# sso-login

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tao/common/config/: RedisConfig.java
common/src/main/java/com/tao/common/domain/: Token.java  User.java
common/src/main/java/com/tao/common/uitl/: CookieUtil.java  JwtHelper.java  MD5Util.java  OkHttpUtil.java  RedisKeyUtil.java  Result.java  ResultCodeEnum.java
common/src/main/java/com/tao/common/vo/: LoginVo.java
sso-center/: pom.xml
sso-center/src/main/java/com/tao/ssocenter/: SSOCenterApplication.java  SsoCenterApplication.java
sso-center/src/main/java/com/tao/ssocenter/controller/: SsoController.java
sso-center/src/main/resources/: application.yml
sso-center/src/main/resources/templates/: index.html
sso-center/src/test/java/com/tao/ssocenter/: SSOCenterApplicationTests.java  SsoCenterApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/com/tao/ssoclient/: SsoClientApplication.java  SsoClientApplication9001.java
sso-client/src/main/java/com/tao/ssoclient/config/: MVCConfig.java
sso-client/src/main/java/com/tao/ssoclient/controller/: UserController.java
sso-client/src/main/java/com/tao/ssoclient/filter/: UserTokenInterceptor.java
sso-client/src/main/resources/: application.yaml
sso-client/src/test/java/com/tao/ssoclient/: SsoClientApplication9001Tests.java  SsoClientApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/tao/ssoclient/: SsoClientApplication9002.java
sso-client2/src/main/java/com/tao/ssoclient/controller/: UserController.java
sso-client2/src/main/java/com/tao/ssoclient/filter/: UserTokenInterceptor.java
sso-client2/src/main/resources/: application.yaml
